# bakalarska_prace

./: Sešit2.ods  bib-v2.592.sty  programovani.TXT  terminyZS20.txt  ukazatele.TXT  zamer_bp_cz.docx  zamer_bp_cz_xtussupo.docx  zamer_vika.docx
Reserse/: studia.DOCX
Reserse/sablona/: sablona2019_bez.docx  xdipp.sty
SkinCareDiary/: .gitignore  SkinCareDiary.sln
SkinCareDiary/SkinCareDiary.Be/: Model.cs  Program.cs  SkinCareDiary.Be.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
SkinCareDiary/SkinCareDiary.Be/Controllers/: CalendarController.cs  PhotoController.cs  ProductController.cs  RoutineController.cs  Test.cs  UserController.cs  WeatherForecastController.cs
SkinCareDiary/SkinCareDiary.Be/Helpers/: LoginHelper.cs
SkinCareDiary/SkinCareDiary.Be/Properties/: launchSettings.json
SkinCareDiary/SkinCareDiary.Database/: SkinCareDiary.Database.csproj
SkinCareDiary/SkinCareDiary.Services/: SkinCareDiary.Services.csproj
SkinCareDiary/SkinCareDiary.Services/Exceptions/: NotFoundException.cs
SkinCareDiary/SkinCareDiary.Services/Helpers/: CalendarHelper.cs  ILoginHelper.cs  IPhotoHelper.cs  IRoutineHelper.cs  JwtHelper.cs  LoginHelper.cs  PhotoHelper.cs  ProductHelper.cs  RoutineHelper.cs
SkinCareDiary/SkinCareDiary.Services/Helpers/interfaces/: ICalendarHelper.cs  IJwtHelper.cs  IPhotoHelper.cs  IProductHelper.cs  IRoutineHelper.cs  JwtHelper.cs
SkinCareDiary/SkinCareDiary.Services/Models/: DtoCreateRoutine.cs  DtoDeleteUsersProduct.cs  DtoEditRoutine.cs  DtoGetPhotos.cs  DtoGetRoutine.cs  DtoGetUsersProduct.cs  DtoGetUsersRoutine.cs  DtoNewProductToShelf.cs  DtoNewRoutine.cs  DtoPhotosInfo.cs  DtoProductsFromNewRoutine.cs  DtoRoutine.cs  DtoRoutineDetails.cs  DtoRoutineType.cs  DtoUploadPhoto.cs  ExportingData.cs  InMemoryFile.cs
SkinCareDiary/SkinCareDiary.Services/Models/User/: DtoAdmin.cs  DtoCustomer.cs  DtoLoginUser.cs  DtoUser.cs  DtoUserRequest.cs  DtoUserResponse.cs  DtoUserSignIUp.cs  IDtoPerson.cs
SkinCareDiary/SkinCareDiary.Services/Settings/: JwtSettings.cs
SkinCareDiary/SkinCareDiary.Tests/: LoginManagerTest.cs  ProductManagerTest.cs  RoutineManagerTest.cs  TestRepositoryContext.cs
navrh/: erd.drawio  uc.drawio  wireframe.drawio
react/test/: .eslintcache  .gitignore  package-lock.json  package.json  test.js
scraping/: browser.js  index.js  package-lock.json  package.json  page.mhtml  pageController.js  pageScraper.js  productsFromNotino.json  writeDataToJson.js
scraping/pages/: 100_page.html  101_page.html  102_page.html  103_page.html  104_page.html  105_page.html  106_page.html  107_page.html  108_page.html  109_page.html  10_page.html  110_page.html  111_page.html  112_page.html  113_page.html  114_page.html  115_page.html  116_page.html  117_page.html  118_page.html  119_page.html  11_page.html  120_page.html  121_page.html  122_page.html  123_page.html  124_page.html  125_page.html  126_page.html  127_page.html  128_page.html  129_page.html  12_page.html  130_page.html  131_page.html  132_page.html  133_page.html  134_page.html  135_page.html  136_page.html  (+310 more)
scraping/products/: 100_productsFromPage.json  101_productsFromPage.json  102_productsFromPage.json  103_productsFromPage.json  104_productsFromPage.json  105_productsFromPage.json  106_productsFromPage.json  107_productsFromPage.json  108_productsFromPage.json  109_productsFromPage.json  10_productsFromPage.json  110_productsFromPage.json  111_productsFromPage.json  112_productsFromPage.json  113_productsFromPage.json  114_productsFromPage.json  115_productsFromPage.json  116_productsFromPage.json  117_productsFromPage.json  118_productsFromPage.json  119_productsFromPage.json  11_productsFromPage.json  120_productsFromPage.json  121_productsFromPage.json  122_productsFromPage.json  123_productsFromPage.json  124_productsFromPage.json  125_productsFromPage.json  126_productsFromPage.json  127_productsFromPage.json  128_productsFromPage.json  129_productsFromPage.json  12_productsFromPage.json  130_productsFromPage.json  131_productsFromPage.json  132_productsFromPage.json  133_productsFromPage.json  134_productsFromPage.json  135_productsFromPage.json  136_productsFromPage.json  (+307 more)
(+117 files in other folders)
